# mallows_triangle {'norm-phi': 0.0038208493973693747, 'phi': 0.007598876953125, 'weight': 0.13959942214602983, 'alpha': 0.0038208493973693747, 'tint': 0.13959942214602983, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_112', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 8
71, 0, 1, 2, 3, 4, 5, 6, 7
15, 7, 6, 5, 4, 3, 2, 1, 0
4, 0, 1, 2, 3, 4, 5, 7, 6
2, 1, 0, 2, 3, 4, 5, 6, 7
1, 7, 6, 5, 4, 3, 2, 0, 1
1, 0, 2, 1, 3, 4, 5, 6, 7
1, 0, 1, 2, 3, 5, 4, 6, 7
1, 0, 1, 2, 3, 4, 6, 5, 7
