# mallows_triangle {'norm-phi': 0.06694135385824951, 'phi': 0.1221466064453125, 'weight': 0.16513293130073414, 'alpha': 0.06694135385824951, 'tint': 0.16513293130073414, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_241', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 33
28, 0, 1, 2, 3, 4, 5, 6, 7
8, 7, 6, 5, 4, 3, 2, 1, 0
7, 0, 2, 1, 3, 4, 5, 6, 7
6, 0, 1, 2, 4, 3, 5, 6, 7
6, 0, 1, 2, 3, 5, 4, 6, 7
5, 0, 1, 2, 3, 4, 6, 5, 7
3, 1, 0, 2, 3, 4, 5, 6, 7
3, 0, 1, 2, 3, 4, 5, 7, 6
2, 7, 6, 5, 4, 3, 1, 2, 0
2, 7, 5, 6, 4, 3, 2, 1, 0
2, 6, 7, 5, 4, 3, 2, 1, 0
2, 0, 1, 3, 2, 4, 5, 6, 7
2, 0, 1, 2, 3, 4, 7, 5, 6
1, 7, 6, 5, 4, 3, 2, 0, 1
1, 7, 6, 5, 4, 3, 0, 2, 1
1, 7, 6, 5, 4, 2, 3, 1, 0
1, 7, 6, 5, 3, 4, 2, 1, 0
1, 7, 6, 4, 5, 3, 2, 1, 0
1, 7, 5, 6, 4, 3, 0, 1, 2
1, 6, 7, 5, 4, 3, 2, 0, 1
1, 6, 7, 5, 4, 2, 3, 0, 1
1, 2, 1, 0, 3, 5, 4, 6, 7
1, 1, 2, 3, 0, 4, 5, 6, 7
1, 1, 0, 3, 2, 4, 5, 6, 7
1, 1, 0, 2, 3, 5, 4, 6, 7
1, 1, 0, 2, 3, 4, 5, 7, 6
1, 0, 3, 1, 2, 4, 5, 6, 7
1, 0, 2, 3, 1, 4, 5, 6, 7
1, 0, 1, 3, 4, 2, 5, 6, 7
1, 0, 1, 3, 2, 4, 6, 5, 7
1, 0, 1, 3, 2, 4, 5, 7, 6
1, 0, 1, 2, 4, 7, 3, 5, 6
1, 0, 1, 2, 4, 3, 6, 5, 7
