# mallows_triangle {'norm-phi': 0.04147339267944605, 'phi': 0.07828903198242188, 'weight': 0.4857410347880952, 'alpha': 0.04147339267944605, 'tint': 0.4857410347880952, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_330', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 24
30, 0, 1, 2, 3, 4, 5, 6, 7
21, 7, 6, 5, 4, 3, 2, 1, 0
6, 6, 7, 5, 4, 3, 2, 1, 0
4, 7, 6, 4, 5, 3, 2, 1, 0
4, 0, 1, 2, 3, 4, 5, 7, 6
3, 7, 6, 5, 4, 3, 1, 2, 0
3, 0, 1, 3, 2, 4, 5, 6, 7
3, 0, 1, 2, 4, 3, 5, 6, 7
3, 0, 1, 2, 3, 4, 6, 5, 7
2, 7, 6, 5, 4, 3, 2, 0, 1
2, 7, 6, 5, 4, 2, 3, 1, 0
2, 0, 2, 1, 3, 4, 5, 6, 7
2, 0, 1, 2, 3, 5, 4, 6, 7
1, 7, 6, 5, 4, 3, 0, 2, 1
1, 7, 6, 4, 5, 3, 2, 0, 1
1, 7, 6, 4, 5, 3, 1, 2, 0
1, 7, 5, 6, 4, 3, 2, 1, 0
1, 7, 5, 6, 4, 2, 3, 0, 1
1, 7, 5, 6, 4, 0, 3, 2, 1
1, 5, 7, 6, 4, 3, 2, 1, 0
1, 1, 0, 2, 4, 5, 3, 6, 7
1, 1, 0, 2, 3, 4, 5, 6, 7
1, 0, 2, 1, 3, 4, 6, 5, 7
1, 0, 1, 2, 4, 3, 5, 7, 6
