# mallows_triangle {'norm-phi': 0.04435183798677633, 'phi': 0.08339691162109375, 'weight': 0.0040811861452692555, 'alpha': 0.04435183798677633, 'tint': 0.0040811861452692555, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_195', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 17
51, 0, 1, 2, 3, 4, 5, 6, 7
9, 0, 1, 2, 3, 4, 6, 5, 7
8, 0, 1, 2, 4, 3, 5, 6, 7
6, 1, 0, 2, 3, 4, 5, 6, 7
6, 0, 2, 1, 3, 4, 5, 6, 7
3, 0, 1, 3, 2, 4, 5, 6, 7
2, 0, 1, 2, 3, 5, 4, 6, 7
2, 0, 1, 2, 3, 4, 5, 7, 6
1, 3, 0, 1, 2, 4, 5, 6, 7
1, 1, 2, 0, 3, 4, 5, 7, 6
1, 1, 0, 4, 2, 3, 5, 6, 7
1, 1, 0, 3, 4, 2, 5, 6, 7
1, 1, 0, 2, 4, 3, 5, 6, 7
1, 1, 0, 2, 3, 4, 6, 5, 7
1, 1, 0, 2, 3, 4, 5, 7, 6
1, 0, 2, 1, 3, 5, 4, 6, 7
1, 0, 1, 4, 2, 3, 5, 6, 7
