# mallows_triangle {'norm-phi': 0.038740281524848874, 'phi': 0.07340240478515625, 'weight': 0.08596884296894114, 'alpha': 0.038740281524848874, 'tint': 0.08596884296894114, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_135', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 17
51, 0, 1, 2, 3, 4, 5, 6, 7
8, 0, 2, 1, 3, 4, 5, 6, 7
7, 0, 1, 2, 3, 4, 5, 7, 6
5, 1, 0, 2, 3, 4, 5, 6, 7
5, 0, 1, 2, 3, 5, 4, 6, 7
4, 0, 1, 2, 4, 3, 5, 6, 7
3, 0, 1, 3, 2, 4, 5, 6, 7
2, 7, 6, 5, 4, 3, 2, 1, 0
2, 0, 1, 3, 4, 2, 5, 6, 7
2, 0, 1, 2, 3, 4, 6, 5, 7
1, 7, 6, 5, 4, 3, 2, 0, 1
1, 7, 6, 5, 4, 2, 3, 1, 0
1, 7, 5, 6, 4, 3, 2, 1, 0
1, 6, 7, 5, 3, 4, 2, 1, 0
1, 0, 2, 1, 3, 4, 6, 5, 7
1, 0, 1, 4, 2, 3, 5, 6, 7
1, 0, 1, 2, 4, 3, 6, 5, 7
