# mallows_triangle {'norm-phi': 0.04904365189291593, 'phi': 0.09163665771484375, 'weight': 0.2671751285903775, 'alpha': 0.04904365189291593, 'tint': 0.2671751285903775, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_132', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 27
38, 0, 1, 2, 3, 4, 5, 6, 7
14, 7, 6, 5, 4, 3, 2, 1, 0
7, 0, 1, 2, 3, 4, 6, 5, 7
4, 0, 1, 2, 4, 3, 5, 6, 7
3, 7, 6, 4, 5, 3, 2, 1, 0
3, 0, 2, 1, 3, 4, 5, 6, 7
2, 7, 6, 5, 4, 2, 3, 1, 0
2, 7, 6, 5, 3, 4, 2, 1, 0
2, 7, 5, 6, 4, 3, 2, 1, 0
2, 0, 1, 4, 2, 3, 5, 6, 7
2, 0, 1, 2, 3, 5, 4, 6, 7
2, 0, 1, 2, 3, 4, 5, 7, 6
1, 7, 6, 5, 4, 3, 2, 0, 1
1, 7, 6, 5, 4, 2, 3, 0, 1
1, 7, 6, 4, 3, 5, 2, 1, 0
1, 6, 7, 5, 4, 3, 2, 1, 0
1, 6, 7, 5, 4, 0, 3, 2, 1
1, 1, 3, 0, 2, 5, 4, 6, 7
1, 1, 0, 2, 4, 3, 5, 6, 7
1, 1, 0, 2, 3, 4, 5, 6, 7
1, 0, 4, 2, 1, 3, 5, 6, 7
1, 0, 3, 1, 2, 4, 5, 6, 7
1, 0, 2, 3, 1, 4, 5, 6, 7
1, 0, 1, 3, 2, 5, 4, 6, 7
1, 0, 1, 3, 2, 4, 7, 6, 5
1, 0, 1, 3, 2, 4, 5, 6, 7
1, 0, 1, 2, 4, 5, 3, 6, 7
