# mallows_triangle {'norm-phi': 0.03904844193065127, 'phi': 0.07395553588867188, 'weight': 0.3389455780953346, 'alpha': 0.03904844193065127, 'tint': 0.3389455780953346, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_31', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 26
28, 0, 1, 2, 3, 4, 5, 6, 7
19, 7, 6, 5, 4, 3, 2, 1, 0
5, 7, 6, 5, 4, 2, 3, 1, 0
5, 0, 2, 1, 3, 4, 5, 6, 7
5, 0, 1, 2, 3, 5, 4, 6, 7
3, 7, 6, 5, 4, 3, 2, 0, 1
3, 6, 7, 5, 4, 3, 2, 1, 0
3, 0, 1, 3, 2, 4, 5, 6, 7
3, 0, 1, 2, 3, 4, 6, 5, 7
2, 7, 6, 4, 5, 3, 2, 1, 0
2, 7, 5, 6, 4, 3, 2, 1, 0
2, 1, 2, 0, 3, 4, 5, 6, 7
2, 1, 0, 2, 3, 4, 5, 6, 7
2, 0, 1, 2, 3, 4, 5, 7, 6
1, 7, 6, 5, 4, 3, 1, 2, 0
1, 7, 6, 5, 3, 4, 2, 0, 1
1, 7, 6, 5, 3, 4, 1, 0, 2
1, 7, 6, 4, 3, 5, 2, 1, 0
1, 6, 7, 5, 4, 2, 3, 1, 0
1, 6, 7, 5, 3, 4, 2, 1, 0
1, 1, 0, 3, 2, 4, 5, 6, 7
1, 0, 2, 3, 1, 4, 5, 7, 6
1, 0, 2, 1, 3, 4, 5, 7, 6
1, 0, 1, 4, 2, 3, 5, 6, 7
1, 0, 1, 2, 4, 3, 5, 6, 7
1, 0, 1, 2, 3, 5, 4, 7, 6
