# mallows_triangle {'norm-phi': 0.024119997429688844, 'phi': 0.046627044677734375, 'weight': 0.0005176501084503959, 'alpha': 0.024119997429688844, 'tint': 0.0005176501084503959, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_30', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 12
74, 0, 1, 2, 3, 4, 5, 6, 7
4, 0, 1, 3, 2, 4, 5, 6, 7
4, 0, 1, 2, 3, 5, 4, 6, 7
3, 0, 1, 2, 3, 4, 6, 5, 7
3, 0, 1, 2, 3, 4, 5, 7, 6
2, 0, 2, 1, 3, 4, 5, 6, 7
1, 1, 0, 2, 3, 4, 5, 7, 6
1, 1, 0, 2, 3, 4, 5, 6, 7
1, 0, 1, 3, 2, 4, 6, 5, 7
1, 0, 1, 2, 4, 3, 5, 6, 7
1, 0, 1, 2, 3, 5, 4, 7, 6
1, 0, 1, 2, 3, 4, 7, 5, 6
