# mallows_triangle {'norm-phi': 0.02262823189788976, 'phi': 0.043834686279296875, 'weight': 0.3453961271029155, 'alpha': 0.02262823189788976, 'tint': 0.3453961271029155, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_264', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 12
53, 0, 1, 2, 3, 4, 5, 6, 7
24, 7, 6, 5, 4, 3, 2, 1, 0
4, 0, 1, 3, 2, 4, 5, 6, 7
3, 0, 2, 1, 3, 4, 5, 6, 7
3, 0, 1, 2, 3, 5, 4, 6, 7
2, 7, 6, 5, 4, 3, 2, 0, 1
2, 6, 7, 5, 4, 3, 2, 1, 0
1, 1, 0, 2, 3, 4, 5, 6, 7
1, 0, 1, 3, 2, 4, 6, 5, 7
1, 0, 1, 2, 5, 3, 4, 6, 7
1, 0, 1, 2, 4, 3, 5, 6, 7
1, 0, 1, 2, 3, 4, 5, 7, 6
