# mallows_triangle {'norm-phi': 0.003440921181871892, 'phi': 0.006847381591796875, 'weight': 0.38455473288481773, 'alpha': 0.003440921181871892, 'tint': 0.38455473288481773, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_166', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 9
61, 0, 1, 2, 3, 4, 5, 6, 7
28, 7, 6, 5, 4, 3, 2, 1, 0
1, 7, 6, 5, 4, 3, 2, 0, 1
1, 7, 6, 5, 4, 3, 1, 2, 0
1, 7, 6, 5, 4, 2, 3, 1, 0
1, 7, 6, 4, 5, 3, 2, 1, 0
1, 0, 2, 1, 3, 4, 5, 6, 7
1, 0, 1, 3, 2, 4, 5, 6, 7
1, 0, 1, 2, 3, 4, 6, 5, 7
