# mallows_triangle {'norm-phi': 0.03539301551957341, 'phi': 0.0673675537109375, 'weight': 0.06478511011446425, 'alpha': 0.03539301551957341, 'tint': 0.06478511011446425, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_347', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 18
61, 0, 1, 2, 3, 4, 5, 6, 7
6, 0, 1, 2, 3, 4, 6, 5, 7
4, 7, 6, 5, 4, 3, 2, 1, 0
4, 1, 0, 2, 3, 4, 5, 6, 7
4, 0, 1, 2, 3, 5, 4, 6, 7
4, 0, 1, 2, 3, 4, 5, 7, 6
2, 0, 2, 1, 3, 4, 5, 6, 7
1, 7, 6, 5, 4, 2, 3, 1, 0
1, 7, 5, 6, 4, 3, 2, 1, 0
1, 2, 0, 1, 3, 4, 5, 6, 7
1, 1, 0, 3, 2, 4, 5, 7, 6
1, 0, 2, 3, 1, 4, 5, 6, 7
1, 0, 1, 3, 2, 4, 5, 7, 6
1, 0, 1, 3, 2, 4, 5, 6, 7
1, 0, 1, 2, 4, 5, 3, 6, 7
1, 0, 1, 2, 4, 3, 5, 7, 6
1, 0, 1, 2, 4, 3, 5, 6, 7
1, 0, 1, 2, 3, 4, 6, 7, 5
