# mallows_triangle {'norm-phi': 0.04226101247784664, 'phi': 0.07968902587890625, 'weight': 0.4591964314321097, 'alpha': 0.04226101247784664, 'tint': 0.4591964314321097, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_3', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 24
28, 7, 6, 5, 4, 3, 2, 1, 0
25, 0, 1, 2, 3, 4, 5, 6, 7
5, 0, 1, 2, 3, 4, 5, 7, 6
4, 7, 6, 5, 4, 3, 1, 2, 0
4, 7, 6, 4, 5, 3, 2, 1, 0
4, 0, 1, 2, 4, 3, 5, 6, 7
4, 0, 1, 2, 3, 5, 4, 6, 7
2, 7, 5, 6, 4, 3, 2, 1, 0
2, 6, 7, 5, 4, 3, 2, 1, 0
2, 6, 7, 5, 3, 4, 2, 1, 0
2, 0, 2, 1, 3, 4, 5, 6, 7
2, 0, 1, 2, 3, 4, 6, 5, 7
1, 7, 6, 5, 4, 3, 0, 2, 1
1, 7, 6, 3, 5, 4, 2, 1, 0
1, 6, 7, 4, 5, 3, 2, 1, 0
1, 6, 5, 7, 4, 3, 2, 1, 0
1, 1, 0, 2, 3, 5, 4, 6, 7
1, 1, 0, 2, 3, 4, 5, 6, 7
1, 0, 2, 3, 1, 5, 4, 7, 6
1, 0, 2, 3, 1, 4, 5, 6, 7
1, 0, 2, 1, 3, 4, 5, 7, 6
1, 0, 1, 3, 2, 5, 4, 6, 7
1, 0, 1, 3, 2, 4, 5, 6, 7
1, 0, 1, 2, 4, 3, 6, 5, 7
