# mallows_triangle {'norm-phi': 0.05947296998073992, 'phi': 0.10959053039550781, 'weight': 0.4059858970423176, 'alpha': 0.05947296998073992, 'tint': 0.4059858970423176, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_248', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 30
26, 0, 1, 2, 3, 4, 5, 6, 7
17, 7, 6, 5, 4, 3, 2, 1, 0
5, 7, 6, 5, 4, 2, 3, 1, 0
5, 1, 0, 2, 3, 4, 5, 6, 7
3, 7, 6, 5, 4, 3, 1, 2, 0
3, 7, 6, 4, 5, 3, 2, 1, 0
3, 6, 7, 5, 4, 3, 2, 1, 0
3, 0, 1, 2, 4, 3, 5, 6, 7
3, 0, 1, 2, 3, 5, 4, 6, 7
3, 0, 1, 2, 3, 4, 6, 5, 7
3, 0, 1, 2, 3, 4, 5, 7, 6
2, 6, 7, 5, 4, 3, 2, 0, 1
2, 0, 1, 3, 4, 2, 5, 6, 7
2, 0, 1, 3, 2, 4, 5, 6, 7
1, 7, 6, 5, 4, 3, 2, 0, 1
1, 7, 6, 5, 3, 4, 2, 1, 0
1, 7, 6, 5, 3, 4, 2, 0, 1
1, 7, 6, 5, 3, 2, 4, 1, 0
1, 7, 6, 5, 3, 0, 2, 4, 1
1, 3, 1, 0, 2, 4, 7, 5, 6
1, 1, 2, 0, 3, 4, 5, 6, 7
1, 1, 0, 3, 2, 4, 6, 5, 7
1, 1, 0, 2, 3, 4, 6, 7, 5
1, 0, 3, 1, 2, 4, 5, 6, 7
1, 0, 2, 1, 4, 6, 3, 5, 7
1, 0, 2, 1, 3, 4, 5, 6, 7
1, 0, 1, 3, 2, 4, 5, 7, 6
1, 0, 1, 2, 5, 3, 4, 6, 7
1, 0, 1, 2, 4, 5, 3, 6, 7
1, 0, 1, 2, 3, 5, 4, 7, 6
