# mallows_triangle {'norm-phi': 0.02432396569427564, 'phi': 0.047008514404296875, 'weight': 0.16523772717896262, 'alpha': 0.02432396569427564, 'tint': 0.16523772717896262, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_341', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 15
51, 0, 1, 2, 3, 4, 5, 6, 7
11, 7, 6, 5, 4, 3, 2, 1, 0
6, 0, 1, 2, 3, 4, 5, 7, 6
5, 6, 7, 5, 4, 3, 2, 1, 0
5, 1, 0, 2, 3, 4, 5, 6, 7
4, 0, 1, 2, 4, 3, 5, 6, 7
4, 0, 1, 2, 3, 4, 6, 5, 7
2, 0, 2, 1, 3, 4, 5, 6, 7
2, 0, 1, 3, 2, 4, 5, 6, 7
1, 6, 7, 5, 3, 2, 4, 1, 0
1, 1, 0, 2, 4, 3, 5, 6, 7
1, 1, 0, 2, 3, 4, 6, 5, 7
1, 0, 2, 1, 3, 5, 4, 6, 7
1, 0, 1, 2, 3, 5, 6, 4, 7
1, 0, 1, 2, 3, 5, 4, 6, 7
