# mallows_triangle {'norm-phi': 0.04362689483488125, 'phi': 0.08211326599121094, 'weight': 0.2746070308860228, 'alpha': 0.04362689483488125, 'tint': 0.2746070308860228, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_80', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 28
40, 0, 1, 2, 3, 4, 5, 6, 7
11, 7, 6, 5, 4, 3, 2, 1, 0
7, 0, 2, 1, 3, 4, 5, 6, 7
5, 0, 1, 2, 4, 3, 5, 6, 7
5, 0, 1, 2, 3, 4, 6, 5, 7
3, 0, 1, 3, 2, 4, 5, 6, 7
2, 7, 6, 5, 4, 2, 3, 1, 0
2, 6, 7, 5, 4, 3, 2, 1, 0
2, 0, 1, 2, 3, 5, 4, 6, 7
1, 7, 6, 5, 4, 3, 1, 2, 0
1, 7, 6, 5, 4, 1, 3, 2, 0
1, 7, 6, 4, 5, 3, 2, 1, 0
1, 7, 6, 3, 5, 4, 2, 1, 0
1, 7, 5, 6, 4, 3, 2, 1, 0
1, 2, 0, 1, 3, 4, 5, 6, 7
1, 1, 2, 0, 3, 4, 6, 5, 7
1, 1, 0, 2, 4, 3, 5, 6, 7
1, 1, 0, 2, 3, 5, 4, 6, 7
1, 1, 0, 2, 3, 4, 5, 7, 6
1, 1, 0, 2, 3, 4, 5, 6, 7
1, 0, 3, 1, 2, 4, 5, 6, 7
1, 0, 2, 3, 1, 4, 5, 6, 7
1, 0, 2, 1, 3, 5, 4, 6, 7
1, 0, 1, 4, 2, 3, 5, 6, 7
1, 0, 1, 3, 2, 5, 4, 6, 7
1, 0, 1, 3, 2, 4, 5, 7, 6
1, 0, 1, 2, 3, 6, 4, 5, 7
1, 0, 1, 2, 3, 4, 5, 7, 6
