# mallows_triangle {'norm-phi': 0.0388946137531333, 'phi': 0.07367897033691406, 'weight': 0.2473357721030453, 'alpha': 0.0388946137531333, 'tint': 0.2473357721030453, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_63', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 22
45, 0, 1, 2, 3, 4, 5, 6, 7
16, 7, 6, 5, 4, 3, 2, 1, 0
5, 1, 0, 2, 3, 4, 5, 6, 7
4, 0, 1, 3, 2, 4, 5, 6, 7
4, 0, 1, 2, 3, 4, 6, 5, 7
3, 0, 2, 1, 3, 4, 5, 6, 7
2, 7, 5, 6, 4, 3, 2, 1, 0
2, 0, 1, 2, 4, 3, 6, 5, 7
2, 0, 1, 2, 3, 5, 4, 6, 7
1, 7, 6, 5, 4, 2, 3, 1, 0
1, 7, 6, 5, 3, 4, 2, 1, 0
1, 7, 6, 5, 3, 4, 2, 0, 1
1, 7, 6, 5, 3, 2, 4, 1, 0
1, 7, 6, 4, 5, 3, 2, 1, 0
1, 7, 6, 4, 5, 2, 3, 1, 0
1, 6, 7, 5, 4, 3, 2, 1, 0
1, 0, 4, 1, 2, 3, 5, 6, 7
1, 0, 3, 1, 2, 4, 5, 6, 7
1, 0, 2, 1, 4, 3, 5, 6, 7
1, 0, 2, 1, 3, 4, 5, 7, 6
1, 0, 1, 2, 4, 3, 5, 6, 7
1, 0, 1, 2, 3, 4, 5, 7, 6
