# mallows_triangle {'norm-phi': 0.04166853921938396, 'phi': 0.07863616943359375, 'weight': 0.009235768783429854, 'alpha': 0.04166853921938396, 'tint': 0.009235768783429854, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_323', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 20
54, 0, 1, 2, 3, 4, 5, 6, 7
8, 0, 1, 2, 3, 4, 6, 5, 7
7, 0, 1, 3, 2, 4, 5, 6, 7
5, 0, 1, 2, 3, 4, 5, 7, 6
2, 1, 0, 2, 3, 5, 4, 6, 7
2, 1, 0, 2, 3, 4, 5, 7, 6
2, 1, 0, 2, 3, 4, 5, 6, 7
2, 0, 2, 1, 3, 4, 5, 6, 7
2, 0, 1, 2, 4, 3, 5, 6, 7
2, 0, 1, 2, 3, 5, 4, 6, 7
1, 7, 6, 5, 4, 2, 3, 1, 0
1, 2, 0, 3, 1, 4, 5, 6, 7
1, 1, 2, 0, 4, 3, 5, 6, 7
1, 1, 0, 2, 4, 3, 5, 6, 7
1, 0, 1, 4, 2, 3, 5, 6, 7
1, 0, 1, 3, 2, 4, 5, 7, 6
1, 0, 1, 2, 4, 6, 3, 5, 7
1, 0, 1, 2, 4, 3, 6, 5, 7
1, 0, 1, 2, 3, 5, 6, 4, 7
1, 0, 1, 2, 3, 4, 7, 5, 6
