# mallows_triangle {'norm-phi': 0.014416027974241685, 'phi': 0.028247833251953125, 'weight': 0.15009439687319015, 'alpha': 0.014416027974241685, 'tint': 0.15009439687319015, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_104', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 9
74, 0, 1, 2, 3, 4, 5, 6, 7
6, 7, 6, 5, 4, 3, 2, 1, 0
4, 0, 1, 3, 2, 4, 5, 6, 7
4, 0, 1, 2, 3, 5, 4, 6, 7
3, 1, 0, 2, 3, 4, 5, 6, 7
2, 0, 1, 2, 4, 3, 5, 6, 7
1, 1, 2, 0, 3, 4, 5, 6, 7
1, 0, 1, 2, 3, 4, 6, 5, 7
1, 0, 1, 2, 3, 4, 5, 7, 6
