# mallows_triangle {'norm-phi': 0.022709902031137985, 'phi': 0.043987274169921875, 'weight': 0.24203204212717228, 'alpha': 0.022709902031137985, 'tint': 0.24203204212717228, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_171', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 16
60, 0, 1, 2, 3, 4, 5, 6, 7
17, 7, 6, 5, 4, 3, 2, 1, 0
3, 1, 0, 2, 3, 4, 5, 6, 7
3, 0, 1, 2, 3, 4, 5, 7, 6
2, 0, 1, 2, 3, 5, 4, 6, 7
1, 7, 6, 5, 4, 3, 1, 2, 0
1, 7, 6, 5, 3, 4, 2, 1, 0
1, 7, 6, 4, 5, 3, 2, 1, 0
1, 7, 5, 6, 4, 3, 2, 1, 0
1, 2, 0, 1, 3, 4, 5, 6, 7
1, 0, 2, 1, 4, 3, 5, 6, 7
1, 0, 1, 3, 2, 4, 6, 5, 7
1, 0, 1, 2, 5, 3, 4, 6, 7
1, 0, 1, 2, 4, 3, 5, 6, 7
1, 0, 1, 2, 3, 6, 4, 5, 7
1, 0, 1, 2, 3, 4, 6, 5, 7
