# mallows_triangle {'norm-phi': 0.015503139276496714, 'phi': 0.030332565307617188, 'weight': 0.2888440757531006, 'alpha': 0.015503139276496714, 'tint': 0.2888440757531006, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_17', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 15
49, 0, 1, 2, 3, 4, 5, 6, 7
27, 7, 6, 5, 4, 3, 2, 1, 0
3, 7, 6, 4, 5, 3, 2, 1, 0
2, 7, 6, 5, 4, 3, 2, 0, 1
2, 7, 6, 5, 4, 3, 1, 2, 0
2, 7, 6, 5, 3, 4, 2, 1, 0
2, 0, 2, 1, 3, 4, 5, 6, 7
2, 0, 1, 2, 3, 5, 4, 6, 7
1, 7, 5, 6, 4, 3, 1, 2, 0
1, 6, 7, 5, 3, 4, 2, 1, 0
1, 1, 0, 2, 3, 4, 5, 6, 7
1, 0, 1, 3, 2, 4, 5, 6, 7
1, 0, 1, 2, 4, 3, 5, 6, 7
1, 0, 1, 2, 3, 5, 6, 4, 7
1, 0, 1, 2, 3, 4, 6, 5, 7
