# mallows_triangle {'norm-phi': 0.06275639613437367, 'phi': 0.11514091491699219, 'weight': 0.3023510515739661, 'alpha': 0.06275639613437367, 'tint': 0.3023510515739661, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_53', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 32
29, 0, 1, 2, 3, 4, 5, 6, 7
11, 7, 6, 5, 4, 3, 2, 1, 0
6, 0, 1, 2, 4, 3, 5, 6, 7
6, 0, 1, 2, 3, 4, 5, 7, 6
5, 0, 1, 3, 2, 4, 5, 6, 7
4, 7, 6, 5, 3, 4, 2, 1, 0
4, 0, 1, 2, 3, 5, 4, 6, 7
3, 0, 1, 2, 3, 4, 6, 5, 7
2, 7, 6, 4, 5, 3, 2, 1, 0
2, 6, 5, 7, 4, 3, 2, 1, 0
2, 1, 0, 2, 3, 4, 5, 6, 7
2, 0, 2, 1, 3, 4, 5, 6, 7
1, 7, 6, 5, 4, 3, 1, 2, 0
1, 7, 6, 5, 4, 2, 1, 0, 3
1, 7, 6, 5, 2, 4, 3, 1, 0
1, 7, 6, 4, 5, 2, 3, 1, 0
1, 7, 5, 6, 4, 3, 1, 2, 0
1, 6, 7, 5, 4, 3, 2, 1, 0
1, 6, 7, 5, 4, 3, 2, 0, 1
1, 2, 0, 3, 1, 4, 5, 6, 7
1, 2, 0, 1, 3, 4, 5, 6, 7
1, 1, 0, 2, 4, 5, 3, 6, 7
1, 1, 0, 2, 3, 4, 6, 5, 7
1, 1, 0, 2, 3, 4, 5, 7, 6
1, 0, 2, 3, 4, 1, 5, 6, 7
1, 0, 2, 3, 1, 4, 5, 6, 7
1, 0, 2, 1, 3, 4, 6, 5, 7
1, 0, 2, 1, 3, 4, 5, 7, 6
1, 0, 1, 3, 2, 4, 6, 5, 7
1, 0, 1, 2, 5, 3, 4, 6, 7
1, 0, 1, 2, 3, 5, 6, 4, 7
1, 0, 1, 2, 3, 4, 7, 5, 6
