# mallows_triangle {'norm-phi': 0.04744632701995821, 'phi': 0.08884429931640625, 'weight': 0.33716261812358345, 'alpha': 0.04744632701995821, 'tint': 0.33716261812358345, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_192', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 20
35, 0, 1, 2, 3, 4, 5, 6, 7
22, 7, 6, 5, 4, 3, 2, 1, 0
7, 0, 2, 1, 3, 4, 5, 6, 7
4, 1, 0, 2, 3, 4, 5, 6, 7
4, 0, 1, 2, 4, 3, 5, 6, 7
3, 7, 5, 6, 4, 3, 2, 1, 0
3, 6, 7, 5, 4, 3, 2, 1, 0
3, 0, 1, 3, 2, 4, 5, 6, 7
2, 7, 6, 5, 3, 4, 2, 1, 0
2, 0, 1, 2, 3, 4, 6, 5, 7
2, 0, 1, 2, 3, 4, 5, 7, 6
1, 7, 6, 5, 4, 3, 2, 0, 1
1, 7, 6, 5, 4, 3, 1, 2, 0
1, 7, 5, 6, 4, 3, 2, 0, 1
1, 7, 5, 6, 4, 3, 1, 0, 2
1, 0, 2, 1, 3, 4, 6, 5, 7
1, 0, 1, 3, 2, 7, 4, 5, 6
1, 0, 1, 3, 2, 5, 4, 6, 7
1, 0, 1, 2, 4, 5, 3, 6, 7
1, 0, 1, 2, 3, 5, 4, 6, 7
