# mallows_triangle {'norm-phi': 0.04860025290776193, 'phi': 0.09086227416992188, 'weight': 0.443945522574712, 'alpha': 0.04860025290776193, 'tint': 0.443945522574712, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_229', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 28
31, 0, 1, 2, 3, 4, 5, 6, 7
26, 7, 6, 5, 4, 3, 2, 1, 0
4, 0, 2, 1, 3, 4, 5, 6, 7
4, 0, 1, 2, 3, 4, 6, 5, 7
3, 6, 7, 5, 4, 3, 2, 1, 0
3, 1, 0, 2, 3, 4, 5, 6, 7
2, 7, 6, 5, 4, 2, 3, 1, 0
2, 7, 5, 6, 4, 3, 2, 1, 0
2, 0, 1, 2, 3, 5, 4, 6, 7
1, 7, 6, 5, 4, 3, 1, 2, 0
1, 7, 6, 5, 4, 2, 1, 3, 0
1, 7, 6, 5, 3, 4, 2, 1, 0
1, 7, 6, 4, 3, 5, 2, 1, 0
1, 7, 5, 6, 4, 3, 2, 0, 1
1, 1, 2, 0, 3, 4, 5, 6, 7
1, 1, 0, 3, 2, 4, 5, 6, 7
1, 1, 0, 2, 3, 5, 4, 6, 7
1, 1, 0, 2, 3, 4, 6, 5, 7
1, 1, 0, 2, 3, 4, 5, 7, 6
1, 0, 2, 3, 1, 5, 4, 6, 7
1, 0, 2, 1, 4, 3, 5, 6, 7
1, 0, 2, 1, 3, 5, 4, 6, 7
1, 0, 1, 2, 5, 3, 4, 6, 7
1, 0, 1, 2, 4, 5, 3, 6, 7
1, 0, 1, 2, 4, 3, 6, 5, 7
1, 0, 1, 2, 4, 3, 5, 7, 6
1, 0, 1, 2, 4, 3, 5, 6, 7
1, 0, 1, 2, 3, 4, 5, 7, 6
