# mallows_triangle {'norm-phi': 0.026084650102250695, 'phi': 0.050289154052734375, 'weight': 0.09082815669695932, 'alpha': 0.026084650102250695, 'tint': 0.09082815669695932, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_115', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 18
62, 0, 1, 2, 3, 4, 5, 6, 7
4, 0, 1, 2, 4, 3, 5, 6, 7
4, 0, 1, 2, 3, 5, 4, 6, 7
4, 0, 1, 2, 3, 4, 6, 5, 7
3, 7, 6, 5, 4, 3, 2, 1, 0
3, 1, 0, 2, 3, 4, 5, 6, 7
2, 6, 7, 5, 4, 3, 2, 1, 0
2, 0, 2, 1, 3, 4, 5, 6, 7
2, 0, 1, 3, 2, 4, 5, 6, 7
2, 0, 1, 2, 3, 4, 5, 7, 6
1, 7, 6, 5, 4, 3, 1, 2, 0
1, 7, 6, 5, 3, 4, 2, 1, 0
1, 7, 6, 5, 2, 4, 3, 1, 0
1, 1, 0, 2, 3, 4, 6, 7, 5
1, 0, 2, 1, 3, 4, 6, 5, 7
1, 0, 1, 2, 5, 3, 4, 6, 7
1, 0, 1, 2, 4, 5, 3, 6, 7
1, 0, 1, 2, 3, 5, 4, 7, 6
