# mallows_triangle {'norm-phi': 0.06693043696428869, 'phi': 0.12212753295898438, 'weight': 0.46103970765934627, 'alpha': 0.06693043696428869, 'tint': 0.46103970765934627, 'exp_id': 'full_triangle', 'ele_id': 'Mallows_170', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 30
27, 0, 1, 2, 3, 4, 5, 6, 7
22, 7, 6, 5, 4, 3, 2, 1, 0
4, 7, 6, 5, 4, 3, 1, 2, 0
4, 7, 6, 5, 4, 2, 3, 1, 0
4, 0, 1, 2, 3, 5, 4, 6, 7
3, 7, 6, 4, 5, 3, 2, 1, 0
3, 1, 0, 2, 3, 4, 5, 6, 7
2, 7, 6, 5, 4, 3, 2, 0, 1
2, 7, 6, 5, 3, 4, 2, 1, 0
2, 7, 5, 6, 4, 3, 2, 1, 0
2, 0, 1, 3, 2, 4, 5, 6, 7
2, 0, 1, 2, 5, 3, 4, 6, 7
2, 0, 1, 2, 3, 4, 6, 5, 7
1, 7, 6, 5, 4, 3, 0, 2, 1
1, 7, 6, 3, 5, 2, 4, 1, 0
1, 7, 5, 6, 4, 3, 2, 0, 1
1, 7, 5, 4, 6, 3, 2, 1, 0
1, 5, 7, 6, 4, 3, 1, 2, 0
1, 2, 0, 1, 3, 4, 5, 7, 6
1, 1, 2, 0, 3, 4, 5, 6, 7
1, 1, 0, 2, 3, 5, 4, 6, 7
1, 1, 0, 2, 3, 4, 5, 7, 6
1, 0, 2, 1, 4, 3, 5, 7, 6
1, 0, 2, 1, 3, 5, 4, 7, 6
1, 0, 2, 1, 3, 4, 5, 7, 6
1, 0, 1, 4, 2, 3, 5, 6, 7
1, 0, 1, 3, 2, 5, 4, 6, 7
1, 0, 1, 2, 4, 3, 5, 6, 7
1, 0, 1, 2, 3, 6, 4, 5, 7
1, 0, 1, 2, 3, 4, 5, 7, 6
