# 2D_Sphere {'dim': 2, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Circle_9', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 38
7, 2, 6, 0, 7, 5, 4, 3, 1
5, 5, 7, 6, 2, 3, 0, 1, 4
5, 5, 7, 3, 6, 2, 0, 1, 4
5, 4, 1, 0, 2, 6, 3, 7, 5
5, 3, 1, 4, 5, 7, 6, 2, 0
5, 1, 4, 3, 0, 5, 7, 2, 6
4, 7, 6, 5, 2, 0, 3, 4, 1
4, 7, 5, 6, 2, 0, 3, 4, 1
4, 6, 2, 7, 5, 0, 3, 4, 1
4, 0, 2, 6, 7, 5, 4, 1, 3
4, 0, 2, 6, 4, 7, 1, 5, 3
3, 4, 1, 0, 3, 2, 6, 7, 5
3, 4, 1, 0, 3, 2, 6, 5, 7
3, 3, 1, 5, 7, 4, 6, 2, 0
3, 1, 4, 3, 5, 7, 0, 6, 2
3, 1, 3, 4, 5, 7, 0, 6, 2
3, 0, 4, 2, 6, 1, 7, 5, 3
2, 5, 3, 7, 6, 2, 1, 0, 4
2, 3, 5, 7, 1, 6, 2, 4, 0
2, 1, 4, 3, 0, 5, 2, 7, 6
2, 0, 4, 1, 2, 6, 7, 5, 3
2, 0, 2, 6, 7, 4, 5, 1, 3
1, 7, 5, 6, 2, 3, 0, 1, 4
1, 6, 7, 2, 5, 0, 3, 4, 1
1, 6, 2, 7, 0, 5, 3, 4, 1
1, 4, 1, 0, 2, 6, 7, 3, 5
1, 4, 0, 1, 2, 6, 7, 5, 3
1, 4, 0, 1, 2, 6, 7, 3, 5
1, 3, 5, 7, 6, 2, 1, 0, 4
1, 3, 5, 7, 1, 4, 6, 2, 0
1, 3, 1, 5, 4, 7, 6, 2, 0
1, 2, 6, 7, 0, 5, 3, 4, 1
1, 2, 6, 0, 7, 5, 3, 4, 1
1, 1, 4, 3, 5, 0, 7, 2, 6
1, 1, 4, 3, 0, 2, 6, 5, 7
1, 1, 4, 3, 0, 2, 5, 6, 7
1, 0, 4, 2, 1, 6, 7, 5, 3
1, 0, 2, 6, 4, 1, 7, 5, 3
