# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_14', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 19
12, 7, 5, 4, 0, 6, 3, 1, 2
11, 4, 7, 5, 0, 6, 3, 1, 2
10, 2, 1, 3, 6, 0, 5, 7, 4
9, 6, 3, 1, 2, 0, 5, 7, 4
9, 5, 7, 0, 4, 6, 3, 1, 2
8, 7, 5, 0, 4, 6, 3, 1, 2
6, 7, 4, 5, 0, 6, 3, 1, 2
5, 1, 2, 3, 6, 0, 5, 7, 4
5, 0, 5, 7, 6, 3, 1, 2, 4
4, 5, 0, 7, 4, 6, 3, 1, 2
3, 6, 3, 0, 1, 2, 5, 7, 4
3, 0, 5, 6, 3, 7, 1, 2, 4
2, 6, 3, 1, 0, 2, 5, 7, 4
2, 3, 6, 1, 2, 0, 5, 7, 4
2, 1, 3, 6, 2, 0, 5, 7, 4
2, 0, 6, 3, 5, 1, 2, 7, 4
1, 5, 0, 7, 6, 3, 4, 1, 2
1, 0, 6, 3, 5, 1, 7, 2, 4
1, 0, 5, 7, 6, 3, 1, 4, 2
