# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_9', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 17
41, 0, 7, 2, 3, 5, 1, 6, 4
21, 4, 6, 1, 5, 3, 2, 7, 0
7, 6, 4, 1, 5, 3, 2, 7, 0
5, 3, 2, 5, 1, 7, 6, 4, 0
4, 1, 5, 3, 2, 6, 4, 7, 0
3, 1, 5, 6, 3, 2, 4, 7, 0
2, 7, 2, 3, 0, 5, 1, 6, 4
2, 3, 5, 2, 1, 7, 6, 4, 0
2, 1, 5, 6, 4, 3, 2, 7, 0
2, 1, 5, 6, 3, 4, 2, 7, 0
1, 7, 2, 3, 5, 1, 0, 6, 4
1, 7, 2, 3, 5, 0, 1, 6, 4
1, 7, 0, 2, 3, 5, 1, 6, 4
1, 6, 1, 5, 4, 3, 2, 7, 0
1, 5, 1, 3, 2, 7, 6, 4, 0
1, 5, 1, 3, 2, 6, 7, 4, 0
1, 1, 5, 3, 2, 6, 7, 4, 0
