# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_11', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 21
40, 4, 1, 0, 3, 7, 5, 2, 6
17, 6, 2, 5, 7, 3, 0, 1, 4
5, 1, 0, 3, 7, 4, 5, 2, 6
4, 3, 0, 7, 1, 5, 2, 6, 4
4, 2, 5, 6, 7, 3, 0, 1, 4
3, 5, 7, 2, 3, 6, 0, 1, 4
3, 1, 4, 0, 3, 7, 5, 2, 6
3, 0, 1, 3, 7, 5, 2, 6, 4
2, 5, 7, 3, 2, 0, 6, 1, 4
2, 3, 7, 0, 1, 5, 2, 6, 4
2, 1, 0, 3, 7, 5, 4, 2, 6
2, 1, 0, 3, 7, 5, 2, 4, 6
1, 7, 5, 3, 2, 0, 6, 1, 4
1, 7, 5, 3, 0, 2, 1, 6, 4
1, 7, 3, 0, 5, 1, 2, 6, 4
1, 5, 7, 2, 6, 3, 0, 1, 4
1, 5, 2, 7, 6, 3, 0, 1, 4
1, 5, 2, 6, 7, 3, 0, 1, 4
1, 2, 6, 5, 7, 3, 0, 1, 4
1, 1, 0, 3, 4, 7, 5, 2, 6
1, 0, 3, 1, 7, 5, 2, 6, 4
