# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_10', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 21
16, 4, 0, 7, 5, 1, 2, 6, 3
14, 0, 4, 7, 5, 1, 2, 6, 3
10, 6, 3, 2, 1, 5, 7, 4, 0
7, 1, 2, 5, 7, 6, 3, 4, 0
6, 5, 7, 1, 2, 4, 0, 6, 3
5, 6, 2, 3, 1, 5, 7, 4, 0
5, 2, 1, 6, 5, 7, 3, 4, 0
4, 2, 6, 1, 3, 5, 7, 4, 0
4, 2, 1, 5, 6, 7, 3, 4, 0
3, 7, 5, 4, 0, 1, 2, 6, 3
3, 7, 5, 1, 4, 0, 2, 6, 3
3, 3, 6, 2, 1, 5, 7, 4, 0
3, 2, 1, 6, 3, 5, 7, 4, 0
2, 7, 5, 4, 1, 0, 2, 6, 3
2, 7, 5, 1, 4, 2, 0, 6, 3
2, 7, 4, 5, 0, 1, 2, 6, 3
2, 4, 7, 0, 5, 1, 2, 6, 3
2, 2, 1, 5, 7, 6, 3, 4, 0
1, 7, 5, 1, 2, 4, 0, 6, 3
1, 5, 1, 7, 2, 4, 6, 0, 3
1, 2, 1, 6, 5, 3, 7, 4, 0
