# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_0', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 22
20, 3, 0, 7, 4, 2, 5, 6, 1
10, 7, 0, 3, 4, 2, 5, 6, 1
9, 2, 4, 5, 6, 7, 1, 0, 3
9, 1, 6, 5, 2, 4, 7, 0, 3
7, 6, 1, 5, 2, 4, 7, 0, 3
6, 4, 2, 7, 5, 0, 3, 6, 1
5, 5, 2, 4, 6, 1, 7, 0, 3
5, 4, 2, 5, 7, 0, 6, 3, 1
4, 4, 2, 5, 7, 6, 0, 3, 1
3, 5, 2, 6, 4, 1, 7, 0, 3
3, 4, 7, 2, 0, 3, 5, 6, 1
3, 0, 7, 3, 4, 2, 5, 6, 1
2, 7, 4, 0, 3, 2, 5, 6, 1
2, 2, 5, 4, 6, 1, 7, 0, 3
1, 7, 0, 4, 3, 2, 5, 6, 1
1, 5, 6, 2, 4, 1, 7, 0, 3
1, 5, 6, 2, 1, 4, 7, 0, 3
1, 4, 2, 7, 0, 5, 3, 6, 1
1, 4, 2, 5, 7, 6, 0, 1, 3
1, 4, 2, 5, 6, 7, 1, 0, 3
1, 2, 4, 5, 6, 1, 7, 0, 3
1, 0, 3, 7, 4, 2, 5, 6, 1
