# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_2', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 25
14, 6, 7, 3, 0, 2, 4, 1, 5
12, 7, 3, 6, 0, 2, 4, 1, 5
12, 0, 2, 4, 1, 5, 3, 7, 6
7, 3, 7, 6, 0, 2, 4, 1, 5
5, 0, 2, 4, 3, 1, 5, 7, 6
4, 3, 7, 0, 2, 6, 4, 1, 5
4, 3, 7, 0, 2, 4, 6, 1, 5
4, 3, 0, 2, 7, 4, 1, 5, 6
3, 7, 6, 3, 0, 2, 4, 1, 5
3, 5, 1, 4, 2, 0, 3, 7, 6
3, 4, 2, 0, 1, 5, 3, 7, 6
3, 0, 2, 4, 3, 1, 7, 5, 6
2, 3, 7, 0, 2, 4, 1, 6, 5
2, 3, 7, 0, 2, 4, 1, 5, 6
2, 3, 0, 7, 2, 4, 1, 5, 6
2, 3, 0, 2, 4, 7, 1, 5, 6
2, 2, 0, 4, 1, 5, 3, 7, 6
2, 1, 5, 4, 2, 0, 3, 7, 6
2, 0, 3, 2, 4, 7, 1, 5, 6
2, 0, 2, 4, 3, 7, 1, 5, 6
2, 0, 2, 3, 4, 7, 1, 5, 6
1, 4, 2, 1, 5, 0, 3, 7, 6
1, 4, 1, 2, 5, 0, 3, 7, 6
1, 3, 7, 0, 6, 2, 4, 1, 5
1, 1, 4, 5, 2, 0, 3, 7, 6
