# Single-Crossing {'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Single-Crossing_7', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 28
8, 6, 7, 5, 2, 4, 1, 0, 3
6, 7, 6, 5, 2, 4, 1, 0, 3
6, 1, 2, 4, 0, 3, 5, 6, 7
5, 6, 5, 2, 7, 4, 1, 0, 3
5, 2, 6, 1, 5, 4, 0, 7, 3
5, 2, 1, 4, 6, 5, 0, 7, 3
5, 2, 1, 4, 0, 5, 3, 6, 7
4, 7, 6, 5, 4, 2, 1, 3, 0
4, 6, 5, 2, 7, 1, 4, 0, 3
4, 6, 2, 5, 1, 4, 7, 0, 3
4, 2, 1, 6, 5, 4, 0, 7, 3
3, 7, 6, 5, 4, 3, 2, 1, 0
3, 7, 6, 5, 4, 2, 1, 0, 3
3, 6, 5, 7, 2, 4, 1, 0, 3
3, 6, 5, 2, 1, 7, 4, 0, 3
3, 2, 1, 6, 4, 5, 0, 7, 3
3, 2, 1, 4, 6, 0, 5, 7, 3
3, 2, 1, 4, 0, 5, 6, 7, 3
3, 1, 0, 2, 4, 3, 5, 6, 7
3, 1, 0, 2, 3, 4, 5, 6, 7
2, 6, 2, 5, 1, 7, 4, 0, 3
2, 6, 2, 1, 5, 4, 0, 7, 3
2, 2, 1, 4, 0, 6, 5, 7, 3
2, 2, 1, 4, 0, 5, 6, 3, 7
2, 1, 2, 0, 4, 3, 5, 6, 7
1, 7, 6, 5, 4, 2, 3, 1, 0
1, 6, 2, 5, 1, 4, 0, 7, 3
1, 1, 2, 4, 0, 5, 3, 6, 7
