# Single-Crossing {'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Single-Crossing_0', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 27
6, 5, 3, 7, 2, 6, 4, 0, 1
6, 5, 2, 3, 0, 6, 1, 7, 4
5, 7, 5, 6, 4, 3, 2, 1, 0
5, 7, 5, 6, 3, 4, 2, 1, 0
5, 5, 7, 3, 6, 2, 4, 1, 0
5, 5, 3, 2, 7, 6, 4, 0, 1
5, 2, 0, 5, 3, 1, 6, 4, 7
4, 5, 3, 7, 2, 6, 4, 1, 0
4, 5, 3, 2, 6, 0, 7, 1, 4
4, 5, 2, 3, 6, 0, 1, 7, 4
4, 2, 0, 5, 3, 6, 1, 7, 4
4, 2, 0, 5, 3, 1, 6, 7, 4
4, 2, 0, 3, 5, 1, 6, 4, 7
4, 2, 0, 3, 1, 5, 6, 4, 7
4, 0, 2, 3, 1, 5, 4, 6, 7
3, 5, 7, 6, 3, 4, 2, 1, 0
3, 5, 7, 6, 3, 2, 4, 1, 0
3, 5, 3, 7, 6, 2, 4, 1, 0
3, 2, 5, 3, 0, 6, 1, 7, 4
2, 5, 3, 2, 7, 6, 0, 4, 1
2, 5, 3, 2, 6, 7, 0, 4, 1
2, 5, 3, 2, 6, 0, 7, 4, 1
2, 5, 3, 2, 6, 0, 1, 7, 4
2, 2, 5, 0, 3, 6, 1, 7, 4
2, 0, 1, 2, 3, 5, 4, 6, 7
2, 0, 1, 2, 3, 4, 5, 6, 7
1, 0, 2, 1, 3, 5, 4, 6, 7
