# Urn_Model {'alpha': 0.21073796937961667, 'exp_id': 'full_microscope', 'ele_id': 'Urn_46', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 13
35, 6, 7, 5, 3, 2, 4, 0, 1
34, 0, 2, 1, 6, 5, 4, 7, 3
6, 7, 2, 0, 6, 4, 1, 5, 3
5, 2, 1, 4, 7, 3, 0, 5, 6
3, 1, 5, 3, 4, 0, 6, 7, 2
3, 1, 0, 4, 5, 3, 6, 7, 2
3, 0, 5, 1, 2, 6, 4, 3, 7
2, 2, 4, 0, 6, 1, 7, 3, 5
1, 7, 3, 6, 4, 2, 1, 0, 5
1, 5, 2, 0, 3, 1, 4, 6, 7
1, 3, 0, 6, 7, 2, 4, 1, 5
1, 2, 0, 1, 6, 7, 3, 4, 5
1, 0, 2, 1, 7, 3, 5, 6, 4
