# Urn_Model {'alpha': 0.22742745876708081, 'exp_id': 'full_microscope', 'ele_id': 'Urn_9', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 15
40, 5, 4, 7, 1, 0, 3, 6, 2
17, 0, 6, 3, 4, 7, 1, 2, 5
7, 6, 5, 7, 3, 2, 0, 4, 1
6, 5, 3, 2, 0, 6, 7, 1, 4
5, 3, 6, 2, 1, 7, 4, 0, 5
5, 3, 1, 4, 6, 5, 7, 2, 0
3, 3, 7, 2, 6, 5, 1, 4, 0
3, 2, 5, 3, 0, 4, 1, 6, 7
2, 5, 7, 1, 6, 2, 3, 4, 0
2, 4, 7, 1, 6, 2, 3, 5, 0
2, 1, 6, 0, 4, 7, 3, 5, 2
1, 7, 1, 3, 6, 2, 5, 0, 4
1, 5, 6, 7, 3, 4, 0, 2, 1
1, 5, 2, 1, 0, 3, 7, 4, 6
1, 3, 0, 1, 4, 2, 5, 7, 6
