# Urn_Model {'alpha': 0.35578930621097404, 'exp_id': 'full_microscope', 'ele_id': 'Urn_36', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 14
28, 2, 4, 6, 1, 7, 0, 3, 5
21, 5, 3, 4, 7, 0, 6, 1, 2
11, 0, 6, 3, 4, 1, 5, 7, 2
8, 2, 0, 3, 4, 6, 1, 7, 5
8, 0, 4, 7, 2, 5, 1, 3, 6
7, 6, 7, 0, 3, 5, 1, 4, 2
4, 3, 7, 0, 5, 6, 1, 2, 4
3, 3, 1, 0, 4, 7, 6, 5, 2
1, 5, 7, 2, 6, 3, 1, 4, 0
1, 4, 5, 6, 1, 3, 7, 0, 2
1, 3, 4, 7, 6, 5, 2, 1, 0
1, 3, 4, 5, 2, 1, 7, 6, 0
1, 3, 1, 4, 6, 0, 5, 2, 7
1, 1, 0, 6, 3, 7, 4, 2, 5
