# Urn_Model {'alpha': 0.12314247792965305, 'exp_id': 'full_microscope', 'ele_id': 'Urn_29', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 25
16, 5, 1, 2, 7, 0, 6, 4, 3
11, 4, 5, 7, 6, 3, 1, 0, 2
10, 1, 6, 7, 0, 4, 2, 3, 5
9, 2, 0, 7, 5, 6, 1, 3, 4
7, 5, 3, 2, 6, 7, 0, 4, 1
6, 7, 1, 6, 5, 2, 3, 0, 4
6, 1, 0, 4, 6, 2, 3, 5, 7
4, 2, 5, 3, 1, 7, 0, 6, 4
3, 7, 1, 0, 5, 4, 6, 3, 2
3, 3, 2, 7, 4, 1, 0, 5, 6
2, 6, 3, 5, 7, 1, 4, 0, 2
2, 3, 7, 6, 0, 2, 4, 5, 1
2, 3, 4, 2, 5, 1, 7, 0, 6
2, 2, 1, 0, 6, 3, 5, 4, 7
2, 0, 6, 5, 7, 3, 1, 4, 2
2, 0, 4, 3, 7, 6, 2, 5, 1
1, 7, 4, 2, 0, 3, 6, 5, 1
1, 6, 4, 5, 3, 1, 2, 0, 7
1, 5, 6, 2, 1, 0, 4, 7, 3
1, 3, 5, 1, 7, 6, 2, 0, 4
1, 3, 1, 0, 7, 2, 6, 5, 4
1, 2, 6, 5, 0, 4, 1, 3, 7
1, 2, 1, 7, 5, 3, 6, 0, 4
1, 1, 6, 2, 4, 5, 0, 7, 3
1, 0, 2, 4, 6, 5, 1, 3, 7
