# 2D_Sphere {'dim': 2, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Circle_15', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 35
12, 7, 6, 5, 0, 4, 3, 2, 1
8, 5, 7, 6, 2, 1, 0, 4, 3
7, 3, 4, 0, 1, 2, 6, 7, 5
6, 1, 2, 3, 4, 0, 5, 6, 7
5, 3, 4, 0, 6, 7, 1, 2, 5
5, 2, 1, 5, 7, 6, 3, 4, 0
4, 5, 7, 6, 0, 4, 3, 2, 1
4, 5, 2, 1, 7, 6, 0, 4, 3
4, 1, 3, 2, 4, 0, 6, 7, 5
4, 0, 4, 3, 6, 7, 5, 1, 2
3, 6, 7, 0, 4, 3, 5, 2, 1
3, 2, 5, 1, 7, 6, 0, 3, 4
3, 2, 1, 5, 3, 4, 0, 7, 6
3, 1, 2, 3, 4, 0, 6, 7, 5
2, 6, 7, 0, 4, 3, 5, 1, 2
2, 5, 7, 6, 0, 4, 2, 3, 1
2, 5, 7, 6, 0, 4, 2, 1, 3
2, 1, 2, 3, 5, 4, 0, 7, 6
1, 7, 6, 0, 5, 4, 3, 2, 1
1, 7, 6, 0, 4, 5, 3, 2, 1
1, 7, 5, 6, 0, 4, 3, 2, 1
1, 6, 7, 0, 4, 5, 3, 2, 1
1, 5, 7, 6, 2, 0, 4, 1, 3
1, 5, 2, 7, 1, 6, 0, 4, 3
1, 3, 4, 1, 0, 2, 6, 7, 5
1, 3, 4, 0, 1, 6, 2, 7, 5
1, 3, 1, 4, 0, 2, 6, 7, 5
1, 2, 5, 1, 7, 6, 3, 0, 4
1, 2, 1, 5, 7, 6, 3, 0, 4
1, 2, 1, 5, 3, 7, 6, 4, 0
1, 2, 1, 5, 3, 4, 7, 0, 6
1, 1, 2, 3, 5, 4, 0, 6, 7
1, 1, 2, 3, 4, 5, 0, 6, 7
1, 0, 6, 4, 7, 3, 5, 1, 2
1, 0, 4, 6, 7, 3, 5, 1, 2
