# 2D_Sphere {'dim': 2, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Circle_2', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 38
12, 1, 5, 2, 3, 6, 4, 0, 7
10, 7, 3, 2, 5, 1, 0, 4, 6
6, 7, 0, 4, 6, 3, 2, 5, 1
6, 6, 4, 0, 1, 5, 2, 3, 7
6, 0, 4, 6, 7, 1, 3, 2, 5
4, 5, 1, 2, 3, 6, 4, 7, 0
4, 2, 3, 5, 1, 7, 6, 4, 0
3, 5, 2, 3, 1, 7, 6, 4, 0
2, 7, 3, 2, 5, 0, 1, 4, 6
2, 7, 0, 3, 4, 2, 6, 5, 1
2, 5, 2, 1, 3, 6, 7, 4, 0
2, 5, 1, 2, 3, 6, 7, 4, 0
2, 4, 0, 6, 1, 7, 5, 2, 3
2, 3, 2, 7, 5, 1, 6, 0, 4
2, 3, 2, 7, 5, 1, 0, 6, 4
2, 3, 2, 7, 5, 1, 0, 4, 6
2, 3, 2, 5, 7, 1, 6, 0, 4
2, 1, 6, 5, 4, 0, 2, 3, 7
2, 1, 6, 4, 0, 5, 2, 3, 7
2, 1, 5, 2, 6, 3, 4, 0, 7
2, 0, 4, 7, 6, 3, 2, 1, 5
2, 0, 4, 6, 7, 1, 5, 3, 2
2, 0, 4, 6, 7, 1, 5, 2, 3
1, 7, 3, 2, 5, 0, 4, 6, 1
1, 7, 3, 2, 5, 0, 4, 1, 6
1, 7, 3, 2, 0, 4, 5, 6, 1
1, 7, 3, 0, 2, 4, 5, 6, 1
1, 7, 0, 4, 3, 6, 2, 5, 1
1, 6, 4, 0, 1, 5, 7, 2, 3
1, 6, 1, 4, 0, 5, 2, 3, 7
1, 3, 7, 2, 5, 1, 0, 4, 6
1, 3, 2, 5, 7, 1, 6, 4, 0
1, 2, 5, 3, 1, 7, 6, 4, 0
1, 1, 6, 4, 5, 0, 2, 3, 7
1, 1, 5, 6, 4, 2, 3, 0, 7
1, 1, 5, 6, 2, 3, 4, 0, 7
1, 0, 7, 4, 6, 3, 2, 1, 5
1, 0, 4, 6, 1, 7, 5, 2, 3
