# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_6', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 17
24, 2, 5, 1, 3, 7, 6, 4, 0
19, 5, 2, 1, 3, 7, 6, 4, 0
10, 1, 3, 5, 2, 7, 6, 4, 0
8, 1, 3, 7, 6, 4, 0, 5, 2
7, 1, 5, 2, 3, 7, 6, 4, 0
6, 0, 4, 6, 7, 3, 1, 5, 2
5, 3, 1, 7, 6, 4, 0, 5, 2
3, 7, 6, 4, 0, 3, 1, 5, 2
3, 3, 7, 6, 4, 0, 1, 5, 2
2, 7, 6, 4, 3, 0, 1, 5, 2
2, 6, 4, 7, 0, 3, 1, 5, 2
2, 1, 5, 3, 2, 7, 6, 4, 0
1, 7, 3, 6, 4, 0, 1, 5, 2
1, 4, 0, 6, 7, 3, 1, 5, 2
1, 3, 7, 6, 4, 1, 0, 5, 2
1, 1, 3, 7, 6, 4, 5, 0, 2
1, 1, 3, 7, 5, 6, 2, 4, 0
