# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_12', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 17
28, 6, 0, 7, 1, 3, 2, 5, 4
19, 4, 5, 2, 3, 1, 7, 0, 6
10, 0, 7, 6, 1, 3, 2, 5, 4
7, 1, 3, 2, 5, 7, 0, 4, 6
6, 5, 2, 3, 1, 4, 7, 0, 6
4, 7, 0, 1, 3, 2, 5, 6, 4
3, 7, 0, 1, 3, 6, 2, 5, 4
3, 3, 1, 2, 5, 4, 7, 0, 6
3, 2, 5, 3, 1, 4, 7, 0, 6
2, 7, 1, 0, 3, 2, 5, 6, 4
2, 7, 0, 1, 6, 3, 2, 5, 4
2, 5, 2, 4, 3, 1, 7, 0, 6
2, 5, 2, 3, 4, 1, 7, 0, 6
2, 3, 2, 5, 1, 4, 7, 0, 6
1, 7, 0, 6, 1, 3, 2, 5, 4
1, 3, 1, 2, 5, 7, 0, 4, 6
1, 0, 6, 7, 1, 3, 2, 5, 4
