# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_13', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 21
30, 1, 3, 5, 4, 0, 2, 6, 7
15, 7, 6, 2, 0, 4, 5, 3, 1
13, 3, 5, 4, 0, 2, 6, 7, 1
6, 3, 1, 5, 4, 0, 2, 6, 7
3, 5, 4, 0, 2, 3, 6, 7, 1
3, 4, 5, 0, 2, 6, 3, 7, 1
3, 3, 5, 1, 4, 0, 2, 6, 7
3, 0, 4, 2, 5, 6, 7, 3, 1
2, 6, 7, 2, 0, 4, 5, 3, 1
2, 6, 2, 7, 0, 4, 5, 3, 1
2, 5, 3, 4, 0, 2, 6, 7, 1
2, 4, 0, 5, 2, 6, 7, 3, 1
2, 3, 5, 4, 1, 0, 2, 6, 7
2, 3, 5, 4, 0, 2, 1, 6, 7
2, 2, 6, 0, 7, 4, 5, 3, 1
1, 5, 4, 3, 0, 2, 6, 7, 1
1, 5, 4, 0, 2, 6, 3, 7, 1
1, 4, 0, 2, 5, 6, 7, 3, 1
1, 2, 0, 6, 4, 5, 7, 3, 1
1, 0, 2, 4, 6, 5, 7, 3, 1
1, 0, 2, 4, 5, 6, 7, 3, 1
