# 1D_Interval {'dim': 1, 'alpha': 1, 'exp_id': 'full_microscope', 'ele_id': 'Interval_15', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 23
32, 6, 3, 7, 1, 2, 5, 4, 0
10, 0, 4, 5, 2, 1, 7, 3, 6
8, 3, 7, 6, 1, 2, 5, 4, 0
5, 3, 7, 1, 2, 5, 4, 6, 0
5, 2, 5, 1, 4, 7, 3, 0, 6
4, 7, 1, 3, 2, 5, 4, 0, 6
4, 4, 0, 5, 2, 1, 7, 3, 6
3, 3, 7, 1, 6, 2, 5, 4, 0
2, 7, 3, 1, 2, 5, 4, 6, 0
2, 5, 4, 2, 1, 0, 7, 3, 6
2, 4, 5, 2, 1, 0, 7, 3, 6
2, 4, 5, 2, 0, 1, 7, 3, 6
2, 3, 7, 1, 2, 6, 5, 4, 0
2, 3, 7, 1, 2, 5, 6, 4, 0
2, 3, 6, 7, 1, 2, 5, 4, 0
2, 2, 1, 5, 4, 7, 3, 0, 6
2, 1, 7, 2, 3, 5, 4, 0, 6
2, 1, 2, 5, 7, 4, 3, 0, 6
1, 5, 2, 4, 1, 0, 7, 3, 6
1, 4, 5, 0, 2, 1, 7, 3, 6
1, 2, 5, 4, 1, 7, 0, 3, 6
1, 2, 5, 1, 4, 7, 0, 3, 6
1, 1, 7, 3, 2, 5, 4, 0, 6
