# Norm-Mallows {'norm-phi': 0.04212800848759968, 'phi': 0.0794525146484375, 'weight': 0.0, 'alpha': 0.04212800848759968, 'exp_id': 'full_microscope', 'ele_id': 'Mallows_42', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 13
61, 0, 1, 2, 3, 4, 5, 6, 7
8, 0, 1, 2, 4, 3, 5, 6, 7
6, 0, 2, 1, 3, 4, 5, 6, 7
6, 0, 1, 2, 3, 4, 6, 5, 7
3, 1, 0, 2, 3, 4, 5, 6, 7
3, 0, 1, 2, 3, 4, 5, 7, 6
2, 0, 1, 3, 2, 4, 5, 6, 7
2, 0, 1, 2, 3, 5, 4, 6, 7
1, 1, 0, 2, 4, 3, 5, 6, 7
1, 1, 0, 2, 3, 5, 4, 6, 7
1, 0, 1, 4, 2, 3, 5, 6, 7
1, 0, 1, 3, 4, 2, 5, 6, 7
1, 0, 1, 2, 3, 5, 6, 4, 7
