# Urn_Model {'alpha': 0.10434926168086923, 'exp_id': 'full_microscope', 'ele_id': 'Urn_13', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 27
22, 0, 3, 6, 7, 2, 5, 4, 1
20, 1, 4, 5, 6, 7, 3, 0, 2
13, 1, 2, 0, 5, 7, 6, 4, 3
8, 0, 4, 3, 7, 1, 2, 6, 5
3, 7, 4, 6, 2, 1, 5, 0, 3
3, 6, 7, 3, 0, 2, 4, 1, 5
3, 6, 0, 4, 5, 1, 2, 3, 7
2, 3, 5, 2, 1, 7, 6, 4, 0
2, 2, 6, 5, 3, 0, 4, 7, 1
2, 0, 5, 7, 3, 2, 6, 4, 1
2, 0, 2, 4, 1, 3, 7, 6, 5
1, 7, 5, 4, 2, 6, 3, 0, 1
1, 7, 1, 5, 0, 6, 2, 3, 4
1, 6, 7, 3, 0, 2, 5, 4, 1
1, 6, 5, 4, 0, 3, 7, 2, 1
1, 6, 2, 1, 5, 4, 0, 7, 3
1, 6, 0, 4, 2, 3, 7, 5, 1
1, 4, 7, 3, 5, 0, 6, 2, 1
1, 3, 2, 6, 4, 7, 1, 5, 0
1, 2, 7, 1, 0, 5, 4, 3, 6
1, 2, 5, 4, 6, 7, 1, 0, 3
1, 1, 6, 0, 4, 5, 3, 7, 2
1, 1, 3, 6, 2, 4, 5, 0, 7
1, 1, 2, 4, 3, 0, 6, 7, 5
1, 1, 0, 3, 4, 6, 5, 7, 2
1, 0, 5, 7, 2, 3, 4, 1, 6
1, 0, 1, 7, 6, 4, 2, 3, 5
